<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loffe - Ethernet fix</title>

        <style>
            * {
                color: white;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            body {
                margin: 0;
                padding: 0;
            }

            #block {
                width: 100vw;
                height: 100vh;
                background-color: #000;
            }

            #block a {
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 2vw;
                text-align: center;
                background-color: darkred;
                width: 100%;
                padding: 1vw;
            }
        </style>
    </head>

    <body>
        <div id="block" hidden="true">
            <a>You lost connection to the server and will be kicked. Please reconnect.</a>
        </div>
    </body>

    <script>
        window.addEventListener("offline", () => {
            document.getElementById("block").hidden = false;

            setTimeout(() => {
                fetch(`https://${GetParentResourceName()}/kick`, {
                    method: "POST"
                })
            }, 500);
        })
    </script>
</html>